<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context="com.example.jam68ty.foodbattle.Menu">


        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="413dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.03">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/rectangle"
                        android:orientation="vertical"
                        android:padding="15sp">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dp">

                                <TextView
                                    android:id="@+id/textView11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/recommend"
                                    android:textColor="#000"
                                    android:textSize="20dp" />

                                <ImageButton
                                    android:id="@+id/imageButton4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="90dp"
                                    android:background="@color/white"
                                    app:srcCompat="@drawable/more" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageView7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/cake" />

                                <TableLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="15dp">

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="15dp">

                                        <TextView
                                            android:id="@+id/textView12"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="優格戚風蛋糕" />
                                    </TableRow>

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_span="2">

                                        <TextView
                                            android:id="@+id/textView13"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="份量：4人份" />
                                    </TableRow>

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:id="@+id/textView14"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="分類：甜點" />
                                    </TableRow>

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:id="@+id/textView15"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="難易度：2(簡單)" />
                                    </TableRow>

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="15dp">


                                        <ImageView
                                            android:id="@+id/imageView10"
                                            android:layout_width="20dp"
                                            android:layout_height="wrap_content"

                                            android:layout_gravity="right"
                                            app:srcCompat="@drawable/like" />

                                    </TableRow>

                                </TableLayout>

                            </TableRow>

                        </TableLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/rectangle"
                        android:orientation="vertical"
                        android:padding="15sp">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView18"
                                    android:layout_width="151dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/chinese"
                                    android:textColor="#000"
                                    android:textSize="20dp" />

                                <ImageButton
                                    android:id="@+id/imageButton5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="90dp"
                                    android:background="@color/white"
                                    app:srcCompat="@drawable/more" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </TableRow>

                        </TableLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/rectangle"
                        android:orientation="vertical"
                        android:padding="15sp">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView20"
                                    android:layout_width="151dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/intalian"
                                    android:textColor="#000"
                                    android:textSize="20dp" />

                                <ImageButton
                                    android:id="@+id/imageButton6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="90dp"
                                    android:background="@color/white"
                                    app:srcCompat="@drawable/more" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </TableRow>

                        </TableLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/rectangle"
                        android:orientation="vertical"
                        android:padding="15sp">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView19"
                                    android:layout_width="151dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/america"
                                    android:textColor="#000"
                                    android:textSize="20dp" />

                                <ImageButton
                                    android:id="@+id/imageButton7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="90dp"
                                    android:background="@color/white"
                                    app:srcCompat="@drawable/more" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </TableRow>

                        </TableLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/rectangle"
                        android:orientation="vertical"
                        android:padding="15sp">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView21"
                                    android:layout_width="151dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/japan"
                                    android:textColor="#000"
                                    android:textSize="20dp" />

                                <ImageButton
                                    android:id="@+id/imageButton8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="90dp"
                                    android:background="@color/white"
                                    app:srcCompat="@drawable/more" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </TableRow>

                        </TableLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/rectangle"
                        android:orientation="vertical"
                        android:padding="15sp">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView22"
                                    android:layout_width="151dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/desert"
                                    android:textColor="#000"
                                    android:textSize="20dp" />

                                <ImageButton
                                    android:id="@+id/imageButton9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="90dp"
                                    android:background="@color/white"
                                    app:srcCompat="@drawable/more" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </TableRow>

                        </TableLayout>

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </FrameLayout>

    </LinearLayout>
</LinearLayout>